src/main/resources/graphql/schema.graphqls

type Product {
    id: ID
    name: String
    category: String
    price: Float
    stock: Int
}

type Query {
    getProducts: [Product]
    getProductsByCategory(category: String!): [Product]
}

type Mutation {
    createProduct(product: createProductInput): Product
    updateProduct(product: updateProductInput): Product
    deleteProduct(id: ID!): Product
    updateStock(id: ID!, stock: Int!): Product
}

input createProductInput {
    name: String!
    category: String!
    price: Float!
    stock: Int!
}

input updateProductInput {
    id: ID!
    name: String
    category: String
    price: Float
    stock: Int
}